<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Golden</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/fontello-embedded.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
  </head>
  <body>    

    <a href="#main-nav-link" class="main-link">
      <span></span>
    </a>

    <div class="first"></div>

    <div class="main-nav main-nav-link">
      <ul class="main-nav-list">
        <li><a href="#main">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <div class="main" id="main">
      <div class="main-overlay"></div>
      <div class="main-header">
        <img src="img/logo.png" alt="" class="main-logo">
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a href="#main">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      
      <div class="main-content">
        <span>Welcome To Our Studio!</span>
        <h1>It’s nice to Meet you</h1>
        <a href="#" class="main-btn">Tell me more</a>
      </div>      
    </div>
    

    <div class="services" id="services">
      <div class="services-header">
        <h3>Services</h3>
        <p>Proin iaculis purus consequat sem cure.</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 services-item">
            <img src="img/basket.png" alt="">
            <span>E-Commerce</span>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </div>
          <div class="col-md-4 services-item">
            <img src="img/laptop.png" alt="">
            <span>Responsive Web</span>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </div>
          <div class="col-md-4 services-item">
            <img src="img/locked.png" alt="">
            <span>Web Security</span>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio" id="portfolio">
      <div class="portfolio-header">
        <h3>Our portfolio</h3>
        <p>Proin iaculis purus consequat sem cure.</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="portfolio-name">
              <a href="#work" class="portfolio-modal" data-toggle="modal" data-target='#work' data-work='work-1'><img src="img/portfolio/1.jpg" alt=""></a>
              <span>Ebony & Ivory</span>
              <p>Branding</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-name">
              <a href="#work" class="portfolio-modal" data-toggle="modal" data-target='#work' data-work='work-2'><img src="img/portfolio/2.jpg" alt=""></a>
              <span>Smart Stationary</span>
              <p>Print Design</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-name">
              <a href="#work" class="portfolio-modal" data-toggle="modal" data-target='#work' data-work='work-3'><img src="img/portfolio/3.jpg" alt=""></a>
              <span>Clever Poster</span>
              <p>Print Design</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-name">
              <a href="#work" class="portfolio-modal" data-toggle="modal" data-target='#work' data-work='work-4'><img src="img/portfolio/4.jpg" alt=""></a>
              <span>Vinyl Record</span>
              <p>Product Mock-Up</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-name">
              <a href="#work" class="portfolio-modal" data-toggle="modal" data-target='#work' data-work='work-5'><img src="img/portfolio/5.jpg" alt=""></a>
              <span>Treehouse Template</span>
              <p>Web Design</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-name">
              <a href="#work" class="portfolio-modal" data-toggle="modal" data-target='#work' data-work='work-6'><img src="img/portfolio/6.jpg" alt=""></a>
              <span>Burned Logo</span>
              <p>Branding</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="about" id="about">
      <div class="about-header">
        <h3>About us</h3>
        <p>Proin iaculis purus consequat sem cure.</p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-5 about-item-col">
            <div class="about-item-text wow fadeInLeftBig">
              <p class="about-item-title">
                <span>July 2010</span>
                Our Humble Beginnings
              </p>
              <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
            </div>
          </div>
          <div class="col-sm-3 about-item-col">
            <img src="img/about/1.jpg" alt="" class="wow fadeIn">
            <div class="about-line wow fadeIn"></div>
          </div>
          <div class="col-sm-5 about-item-col about-hidden"></div>
        </div>
        
        <div class="row">
          <div class="col-sm-5 about-item-col about-hidden"></div>
          <div class="col-sm-3 about-item-col">
            <img src="img/about/2.jpg" alt="" class="wow fadeIn" data-wow-delay="0.2s">
            <div class="about-line wow fadeIn" data-wow-delay="0.2s"></div>
          </div>
          <div class="col-sm-5 about-item-col">
            <div class="about-item-text wow fadeInRightBig" data-wow-delay="0.2s">
              <p class="about-item-title">
                <span>January 2011</span>
                Facing Startup Battles
              </p>
              <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-5 about-item-col">
            <div class="about-item-text wow fadeInLeftBig" data-wow-delay="0.3s">
              <p class="about-item-title">
                <span>December 2012</span>
                Enter The Dark Days
              </p>
              <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni.</p>
            </div>
          </div>
          <div class="col-sm-3 about-item-col">
            <img src="img/about/3.jpg" alt="" class="wow fadeIn" data-wow-delay="0.3s">
            <div class="about-line wow fadeIn" data-wow-delay="0.3s"></div>
          </div>
          <div class="col-sm-5 about-item-col about-hidden"></div>
        </div>
        
        <div class="row">
          <div class="col-sm-5 about-item-col about-hidden"></div>
          <div class="col-sm-3 about-item-col">
            <img src="img/about/4.jpg" alt="" class="wow fadeIn" data-wow-delay="0.4s">
            <div class="about-line wow fadeIn" data-wow-delay="0.4s"></div>
          </div>
          <div class="col-sm-5 about-item-col">
            <div class="about-item-text wow fadeInRightBig" data-wow-delay="0.4s">
              <p class="about-item-title">
                <span>February 2014</span>
                Our Triumph
              </p>
              <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 about-item-col"></div>
          <div class="col-sm-3 about-item-col">
            <div class="about-item-circle wow fadeIn" data-wow-delay="0.5s">Our<br>Story<br>Continues<br>...</div>
          </div>
          <div class="col-sm-5 about-item-col about-hidden"></div>
        </div>     
      </div>
    </div>

    <div class="team" id="team">
      <div class="team-header">
        <h3>Our amazing team</h3>
        <p>Proin iaculis purus consequat sem cure.</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="img/team/team1.jpg" alt="">
            <span>Kimberly Thompson</span>
            <p class="team-title">Marketer</p>
            <div class="social-link">
              <a href="#"><i class="icon-twitter"></i></a>
              <a href="#"><i class="icon-facebook"></i></a>
              <a href="#"><i class="icon-pinterest"></i></a>
            </div>
          </div>
          <div class="col-sm-4">
            <img src="img/team/team2.jpg" alt="">
            <span>Rico Massimo</span>
            <p class="team-title">Coder</p>
            <div class="social-link">
              <a href="#"><i class="icon-twitter"></i></a>
              <a href="#"><i class="icon-facebook"></i></a>
              <a href="#"><i class="icon-gplus"></i></a>
            </div>
          </div>
          <div class="col-sm-4">
            <img src="img/team/team3.jpg" alt="">
            <span>Uku Mason</span>
            <p class="team-title">Graphic Designer</p>
            <div class="social-link">
              <a href="#"><i class="icon-facebook"></i></a>
              <a href="#"><i class="icon-pinterest"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="team-text">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
        </div>
      </div>
    </div>

    <div class="logos">
      <img src="img/logos/envato.png" alt="">
      <img src="img/logos/wp.png" alt="">
      <img src="img/logos/tuts.png" alt="">
      <img src="img/logos/microlancer.png" alt="">
    </div>

    <div class="contact" id="contact">
      <div class="contact-header">
        <h3>Contact us</h3>
        <p>Proin iaculis purus consequat sem cure.</p>
      </div>
      <div class="container">
        <form class="contact-form" onsubmit="alert('Thanks for the message sent!');form.submit()" action="/">
          <div class="contact-form-block">
            <input class="contact-form-input field" id='input-name' type="text" placeholder="Your name*" required>
            <input class="contact-form-input field" id='input-email' type='email' placeholder="Your e-mail*" required>
            <input class="contact-form-input field" id='input-subject' type="text" placeholder="Subject*" required>
          </div>          
          <textarea class="contact-form-input message" id='input-massage' placeholder="Your message*" required></textarea>
          <button class="btn" type="submit">Send message</button>
        </form>
      </div>      
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <p>© Copyright 2014 FreebiesXpress.com</p>
          <div class="footer-link">
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-pinterest"></i></a>
            <a href="#"><i class="icon-gplus"></i></a>
          </div>
        </div>
      </div>
      
    </div>


    <!-- Modal (Bootstrap) -->
    <div class="modal fade" id="work" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          
        </div>
      </div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="js/jquery-1.12.4.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Menu button -->
    <script>
      $(document).ready(function(){
        var link = $('.main-link');
        var link_active = $('.main-link_active');
        var main_nav = $('.main-nav-link');
        var nav_link = $('.main-nav-link a');

        link.click(function(){
          link.toggleClass('main-link_active');
          main_nav.toggleClass('main-nav-link_active');
        });
        nav_link.click(function(){
          link.toggleClass('main-link_active');
          main_nav.toggleClass('main-nav-link_active');
        });
      });
    </script>

    <!-- Menu button when scrolling -->
    <script>
      $(document).ready(function(){
        $(window).on('load scroll',function(){
          if ($(this).scrollTop() > 300) {
            $('.main-link').css({'opacity':'1'});
          }
          else  {$('.main-link').css({'opacity':'0'});}
        });
      });
    </script>
    
    <!-- Modal -->
    <script>
      $(document).ready(function(){
        var link = $('.portfolio-modal');
        link.on('click', function(event) {
          var work = $(this).attr('data-work');
          $('.modal-content').load(work + '.html');
        });
      });
    </script>
    
    <!-- Animation -->
    <script>
      new WOW().init();
    </script>    

    </body>
</html>